[Build]
# 应用程序名称
app_name = NetworkTools
# 版本号
version = 1.0.0
# 公司名称
company_name = NetworkTools
# 文件说明
file_description = Network Tools Application
# 产品名称
product_name = Network Tools
# 版权信息
legal_copyright = Copyright (C) 2024

[Paths]
# 图标路径
windows_icon = resources/icons/app.ico
macos_icon = resources/icons/app.icns
linux_icon = resources/icons/app.png 